# mini-package-Backend

./: build.gradle
src/main/java/com/tw/apistackbase/controller/: MiniPackageController.java
src/main/java/com/tw/apistackbase/model/: MiniPackage.java
src/main/java/com/tw/apistackbase/repository/: MiniPackageRepository.java
src/main/java/com/tw/apistackbase/service/: MiniPackageService.java
src/main/resources/: application-local.yml
